{
  "name": "newsletter-control-center",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "verify-env": "ts-node scripts/verify-env.ts",
    "whoami": "ts-node scripts/whoami.ts",
    "list:recent": "ts-node scripts/list-recent.ts",
    "classify:recent": "ts-node scripts/classify-recent.ts",
    "preview:vip": "ts-node scripts/preview-vip.ts",
    "ingest:bigquery": "ts-node scripts/ingest-to-bigquery.ts",
    "update:vip-flags": "ts-node scripts/update-vip-flags.ts",
    "discovery:create-schema": "ts-node scripts/discovery/create-schema.ts",
    "discovery:discover": "ts-node scripts/discovery/discover-orchestrator.ts",
    "discovery:dedupe": "ts-node scripts/discovery/deduplicate-discoveries.ts",
    "discovery:test": "ts-node scripts/discovery/test-discovery.ts",
    "discovery:test-sample": "ts-node scripts/discovery/test-sample-discovery.ts",
    "discovery:test-manual": "ts-node scripts/discovery/test-sample-discovery-manual.ts",
    "discovery:recommendations": "ts-node scripts/discovery/discover-substack-recommendations.ts",
    "discovery:validate": "ts-node scripts/discovery/test-validation.ts",
    "discovery:classify": "ts-node scripts/discovery/classify-discoveries.ts",
    "discovery:beehiiv": "ts-node scripts/discovery/discover-beehiiv.ts",
    "discovery:beehiiv:test": "BEEHIIV_TEST_MODE=true ts-node scripts/discovery/discover-beehiiv.ts",
    "discovery:progress": "ts-node scripts/discovery/check-discovery-progress.ts",
    "discovery:export-review": "npx tsx scripts/discovery/export-manual-review.ts",
    "discovery:export-relevant": "npx tsx scripts/discovery/export-relevant-newsletters.ts",
    "discovery:accept-review": "npx tsx scripts/discovery/accept-manual-review.ts",
    "discovery:check-acceptance": "npx tsx scripts/discovery/check-acceptance-status.ts",
    "publishers:create-table": "npx tsx scripts/publishers/create-publishers-table.ts",
    "publishers:extract-existing": "npx tsx scripts/publishers/extract-existing-publishers.ts",
    "publishers:link-discoveries": "npx tsx scripts/publishers/link-discovered-newsletters.ts",
    "publishers:initial-citations": "npx tsx scripts/publishers/calculate-citations.ts",
    "publishers:calculate-citations": "npx tsx scripts/publishers/calculate-citations-pattern-based-robust.ts",
    "publishers:add-override-fields": "npx tsx scripts/publishers/add-manual-override-fields.ts",
    "publishers:calculate-scores": "npx tsx scripts/publishers/calculate-quality-scores.ts",
    "publishers:override": "npx tsx scripts/publishers/manual-override-quality-score.ts",
    "publishers:override-signal": "OVERRIDE_MODE=signal npx tsx scripts/publishers/manual-override-quality-score.ts",
    "publishers:export-scores": "npx tsx scripts/publishers/export-quality-scores.ts"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@types/puppeteer": "^5.4.7",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "google-auth-library": "^10.4.2",
    "googleapis": "^131.0.0",
    "puppeteer": "^24.27.0",
    "readline": "^1.3.0",
    "tsx": "^4.20.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "description": "A briefing service based on my newsletters",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsfesq1/newsletter-control-center.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/johnsfesq1/newsletter-control-center/issues"
  },
  "homepage": "https://github.com/johnsfesq1/newsletter-control-center#readme"
}
